body {
    background: #ffffff;
    font-family: source_code_proregular;
    font-weight: normal;
    position: relative;
}

html,body {
     overflow-x: hidden;
     font-size: 100%;
     width: 100%;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     vertical-align: baseline;
  }

img {
  vertical-align: middle;
}

/* Typography
------------------------------------- */
h1,h2,h3,h4,h5 {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  letter-spacing: 3px;
}

h3 {
  color: #525252;
  letter-spacing: 1px;
}

h5 {
  color: #ffa400;
  letter-spacing: 4px;
  padding-top: 22px;
}

#menu{
    list-style: none;
	float: right;
}
#menu li{
    display: inline;
    padding: 0 10px;
    border-left: solid 2px #e72743;
}
#menu li:first-child{
    border-left: none;
}

.paddingmesaure{
	padding-top: 20px;
    padding-bottom: 20px;
}
	.copyrighttext{
	    font-weight: 500;
    text-align: center;
    font-family: latoregular;
    padding-bottom: 8px;
    padding-top: 8px;
    background-color: #e72743;
    color: #f7f3f3;
    font-size: 0.8em;
	}
.footerlinks a:focus, a:hover {
    color: #e72743;
    text-decoration: underline;
}
.footerlinks a:visited{
	color: #e72743;
    text-decoration: none;
}

.heading {
	color: #000000;
    font-size: 2.5em;
    font-family: sans-serif;
    width: 100%;
}

.mettleaser{
	color: #000000;
	font-size: 39px;
	font-family: lucida console;
	margin-top: 185px;
	margin-bottom: 77px;
	text-align: center;
}

.customswid{
	    width: 80%;
		margin-left: 10%;
}
.hangerHead{
	color: #000000;
    font-size: 2.5em;
    font-family: sans-serif;
    text-align: center;
}

.aboutheading{
	font-size: 2em;
    font-family: sans-serif;
    color: #FFF;
    font-weight: normal;
    letter-spacing: 0.02em;
}

.capitalHeading{
    padding: 0px; 
	margin-bottom: 0px; 
    position: relative;
    text-align: center;
}

 .slider-images{
	    max-width: 100%;
    padding-left: 0px;
    min-height: 215px;
    padding-right: 0px;
    padding-bottom: 185px;
  }

.keyfactdesc{
	color: #fff;
	letter-spacing: 0.9px;
	line-height: 50px;
	font-size: 25px;
	text-align: center;
}
.redborder{
	width: 650px;
    border-bottom: 7px solid #e72743;
    margin-top: -7px;
    position: absolute;
}

.bgcimages{
	background-image: url(../images/projectpagebg.jpg);
   background-repeat: round;
}

.redboxabout{
	
    position: absolute;
    margin-top: -397px;
    margin-left: 10%;
	margin-right: 10%;
    /* height: auto; width: 76%;*/
    background-color: white;
    /* padding-bottom: 200px; */
}

.first-half{
	font-size:3em;
}

.name-desig{
	    color: #e72743;
    font-size: 2.3em;
    letter-spacing: 0px;
    text-align: center;
    font-family: source_code_proregular;
    font-weight: normal;
    padding-bottom: 10px;
    padding-top: 10px;
    font-weight: 600;
}

.desig-name{
	font-size: 1.2em;
    letter-spacing: 0.01em;
    padding-bottom: 2em;
    text-align: center;
    font-family: latoregular;
    font-weight: normal;
    line-height: 1.5em;
	color:	#777;
}

.team-des{
	padding-top : 20px;
}

.desin-desc{
	font-size: 12px;
	letter-spacing: 1px;
	line-height: 18px;
}

.horiline{
	width : 100%;
}

.spaceupdown{
	padding-top: 30px;
}

.addressDeta{
	font-size: 22px;
	line-height: 35px;
	padding-top: 17px;
	text-align: center;
}

p {
    color: #080808;
    letter-spacing: 0.9px;
    line-height: 28px;
}

a {
  outline: none !important;
}

hr {
  width: 120px;
}

.color-white {
     text-align: center;
    font-size: 1.1em;
    font-family: source_code_proregular;
    letter-spacing: 0px;
    font-weight: 700;
}

.color_more-white {
     text-align: center;
    font-size: 1.1em;
    font-family: source_code_proregular;
    letter-spacing: 0px;
    font-weight: 700;
	color: #fbfbfa;
}

.color_more-white a {
	color: #fbfbfa;
}

.color-white a {
  color: #0c0c0c;
}

.imageminwidth {
min-width: 100%;
}

/* All Section styles
------------------------------------- */
.section-title {
  /*border: 4px solid #000;*/
  padding: 50px;
  position: relative;
  text-align: center;
  margin-bottom: 92px;
}

#about .section-title, #plan .section-title {
  /*border-color: #ffffff;*/
}

.panel {
	background-color: #161616;
	border: 0px;
}

.panel-title {
	color: #FFF;
}

.panel-body p {
	color: #CCC;
}

.medium-icon {
  color: #ffa400;
  font-size: 36px !important;
  font-weight: bold;
}

#work, #about, #team, 
#portfolio, #plan, #contact {
	padding-top: 60px;
	padding-bottom: 50px;
}

#team, #portfolio, #contact {
  text-align: center;
}

.parallax-section {
  background-attachment: fixed !important;
  background-size: cover !important;
}

.center-image #textdecorator{
	font-family: source_code_proregular;
    background-image: url(../images/red_font_bgbar.png);
    background-repeat: repeat-x;
    line-height: 1.9em;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 12px;
    font-size: 0.89em;
	letter-spacing : 0px;
	}
#textdecorator{
	font-family: source_code_proregular;
    background-image: url(../images/red_font_bgbar.png);
    background-repeat: repeat-x;
    line-height: 1.9em;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 12px;
    font-size: 0.89em;
	letter-spacing : 0px;
	}

	#white_bar{
		background-image: url(../images/white_bar.png);
    background-repeat: repeat-y;
    padding: 3px 3px 4px 16px;
}
	
/* preloader styles
/* ========================================== */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background: none repeat scroll 0 0 #fff;
}

.sk-rotating-plane {
  width: 40px;
  height: 40px;
  background-color: #ffa400;
  -webkit-animation: sk-rotatePlane 1.2s infinite ease-in-out;
          animation: sk-rotatePlane 1.2s infinite ease-in-out; }

@-webkit-keyframes sk-rotatePlane {
  0% {
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
  50% {
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }
  100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); } }

@keyframes sk-rotatePlane {
  0% {
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
  50% {
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }
  100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); } }


/* navigation styles
/* ========================================== */
.custom-navbar {
    background: #e72743;
    border: none;
    margin-bottom: 0;
    text-align: center;
}

.custom-navbar .navbar-brand  {
  color: #ffffff;
  font-weight: 600;
  font-size: 24px;
  padding-top: 11px;
}

.custom-navbar .navbar-brand .navbar-toggle {
    background: #fbfbfa;
    padding: 4px 6px;
    font-size: 16px;
    color: #fff;
}

.custom-navbar .nav li {

}    

.custom-navbar .nav li a {
	display: block;
	padding: 15px 20px;
    color: #ffffff;
    font-size: 0.99em;
    font-weight: bolder;
    letter-spacing: 4px;
 }

.custom-navbar .nav li a:hover {
  background: transparent;
}

.headerContainer {
     padding-right: 0px; 
     padding-left: 0px; 
    
	}
.custom-navbar .nav > li > a:focus {
  background-color: transparent;
  color: #ffffff;
  outline: none;
}

.custom-navbar .nav li.active > a {
  border-bottom: 2px solid #ffffff;
}

.custom-navbar .navbar-toggle {
    border: none;
}
.custom-navbar .navbar-toggle .icon-bar {
    background: #fbfbfa;
    border-color: transparent;
}

@media(min-width:768px) {

    .custom-navbar {
        padding-top: 60px;
		background: 0 0;
    }

    .custom-navbar.top-nav-collapse {
		padding: 16px;
		background: #e72743;
		border-bottom: 0;
    }


	.center-image #white_bar{
		background-image: url(../images/white_bar.png);
    background-repeat: repeat-y;
    padding: 3px 3px 4px 16px;
}
}

@media (max-width: 767px) {

   .custom-navbar .nav li.active > a {
        border-bottom: 2px solid transparent !important;
        color: #fbfbfa;
    }

}


/* BxSlider Section Style
/* ========================================== */
.site-slider ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.site-slider ul li {
  float: left;
  margin: 0;
}

.bx-wrapper img {
  
  filter: alpha(opacity=80);
}

.bx-wrapper {
  background-color: #000000;
}

.bx-thumbnail-wrapper {
  background-color: #161616;
  text-align: center;
  margin-top: -1px;
  position: relative;
}

.caption-wrapper {
  position: relative;
}

.slider-caption {
 position: relative;
    z-index: 988;
    bottom: 0px;
    color: #ffffff;
    display: block;
    right: 0;
    left: 0;
    text-align: center;
    padding: 0 20px 100px 20px;
    padding-top: 230px;
}
.slider-caption h2 {
  font-size: 48px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 24px;
}
.slider-caption p {
	font-size: 16px;
/*	padding-bottom: 80px;*/
}

#bx-pager a {
  margin: 20px 10px 0 20px;
  padding: 0 0 40px 0;
  display: inline-block;
  opacity: 0.4;
  filter: alpha(opacity=40);
  outline: 0;
  border: 0;
}
#bx-pager a.active {
  opacity: 1;
  filter: alpha(opacity=100);
}
#bx-pager a img {
  outline: 0;
  border: 0;
}

.bx-controls {
  position: relative;
}

.bx-controls-direction {
  position: absolute;
  text-align: right;
  bottom: 80px;
  right: -2px;
  z-index: 998;
}
.bx-controls-direction a {
  width: 40px;
  height: 40px;
  background-color: #ffa400;
  text-decoration: none;
  display: block;
  float: left;
  margin-right: 2px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  color: white;
}


/* work section styles
/* ========================================== */
#work .col-md-4 {
  display: block;
  width: 100%;
  border: 4px solid transparent;
  padding: 42px;
  transition: all 0.4s linear;
}

#work .col-md-4:hover {
  border: 4px solid #000000;
}

#work h3 {
  font-size: 16px;
}

#work .col-md-4 hr {
  margin-left: 0;
}


/* about section styles
/* ========================================== */
#about {
  background: url('../images/about-bg.jpg') 50% 0 repeat-y fixed;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  color: #ffffff;
}
#about h2 {
  padding-bottom: 20px;
}

#about .panel-group .panel, #about .panel {
  border-radius: 0;
}

#about .panel-heading {
  background: transparent;
  text-transform: uppercase;
  padding: 0;
}

#about .panel-title > a {
  text-decoration: none;
  display: block;
  width: 100%;
  padding: 10px 15px;
}

#about .about-fact {
  margin-top: 82px;
  text-align: center;
  position: relative;
  display: block;
}

#about .border-right {
   border-right: 2px solid rgba(250,250,250,0.8);
}


/* team section styles
/* ========================================== */
#team {
  background: #f2f2f2;
}

#team h3 {
  color: #ffa400;
  font-size: 14px;
  font-weight: bold;
}

#team .team-wrapper .team-des {
  cursor: pointer;
  position: relative;
  bottom: 0;
  transition: all 0.4s linear;
  padding: 62px 22px 62px 22px;
  margin-top: 20px;
}

#team .team-wrapper:hover .team-des {
  background: #ffffff;
  bottom: 100px;
}

#team .team-wrapper .social-icon li a {
  font-size: 16px;
}

.logosize{
	width: 100%;
    float: left;
}

/* portfolio section styles
/* ========================================== */
#portfolio .col-md-4 {
  padding: 12px;
}

.grid {
  position: relative;
  margin: 0 auto;
  padding: 1em 0 4em;
  max-width: 1000px;
  list-style: none;
  text-align: center;
}

/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  max-width: 100%;
  min-width: 320px;
  max-width: 480px;
  max-height: 360px;
  width: 100%;
  cursor: pointer;
  text-align: center;
}

.grid figure img {
  position: relative;
  /*display: block;*/
  min-height: 100%;
  max-width: 100%;
}

.grid figure figcaption {
  padding: 2em;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

figure.effect-zoe figcaption {
  top: auto;
  bottom: 0;
  padding: 1em;
  height: 3.75em;
  background: rgba(250,250,250,0.6);
  color: #ffffff;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

figure.effect-zoe h2 {
  font-size: 22px;
  float: left;
  position: relative;
  bottom: 16px;
}

figure.effect-zoe h2 {
  display: inline-block;
}

figure.effect-zoe p.icon-links a {
  float: right;
  font-size: 1.2em;
  padding-right: 18px;
}

figure.effect-zoe h2,
figure.effect-zoe p.icon-links a {
  color: #000000 !important;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,200%,0);
  transform: translate3d(0,200%,0);
}

figure.effect-zoe:hover figcaption,
figure.effect-zoe:hover h2,
figure.effect-zoe:hover p.icon-links a {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

figure.effect-zoe:hover h2 {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}

figure.effect-zoe:hover p.icon-links a:first-child {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

#portfolio .portfolio-bottom  {
	padding-top: 0px;
    position: relative;
    clear: both;
    font-size: 18px;
}

#portfolio .portfolio-bottom h2  {
  letter-spacing: 2px;
}

#portfolio .portfolio-bottom .btn {
  background: transparent;
  border: 4px solid #000000;
  border-radius: 0;
  color: #000000;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 12px 42px;
  margin-top: 40px;
  margin-right: 16px;
  transition: all 0.4s ease-in-out;
}

#portfolio .portfolio-bottom .btn:hover {
  background: #000000;
  color: #ffffff;
  border-color: transparent;
}

.section-title-keyfact{
	position: relative;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 27px;
}

/* plan section styles
/* ========================================== */
#plan {
  background: url('../images/homepagesecodsection.jpg') 50% 0 repeat-y fixed;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  color: #ffffff;
}

#plan .plan {
  border: 4px solid #ffffff;
  padding: 40px;
  transition: all 0.4s linear;
  margin-bottom: 20px;
}

#plan .plan:hover {
  background: #000000;
  border-color: #ffa400;
}

#plan .plan-title {
  font-size: 42px;
}

#plan .plan-title, #plan .plan-price {
  padding: 16px;
}

#plan small {
  color: #ffa400;
}

#plan .plan-list li {
  padding: 10px 0 10px 0;
}

#plan .plan-button .btn {
  background: transparent;
  border: 4px solid #ffffff;
  border-radius: 0;
  color: #ffffff;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 12px 42px;
  margin-top: 40px;
  margin-right: 16px;
  transition: all 0.4s ease-in-out;
}

#plan .plan-button .btn:hover {
  background: #ffffff;
  color: #ffa400;
  border-color: transparent;
}


/* contact section styles
/* ========================================== */
#contact .medium-icon {
  color: #ffa400;
  padding-top: 10px;
  padding-right: 10px;
}

#contact .form-control {
  background: transparent;
  border-radius: 0;
  box-shadow: none;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: all 0.4s ease-in-out;
}

#contact .form-control:focus {
  border-color: #ffa400;
}

#contact input {
  height: 54px;
}

#contact input[type="submit"] {
  background: #000000;
  border: 4px solid transparent;
  color: #ffffff;
  letter-spacing: 1px;
  margin-top: 18px;
  height: 58px;
}

#contact input[type="submit"]:hover {
  background: transparent;
  border-color: #000000;
  color: #000000;
}

#contact .contact-detail {
  background: #ffffff;
  border: 4px solid #000000;
  position: relative;
  top: 140px;
}

#contact .contact-detail .col-md-6 {
  padding: 82px;
}

#contact .contact-detail .col-md-6:first-child {
  border-right: 4px solid #000000;
}


/* footer section styles
/* ========================================== */
footer {
	  background: #ffffff;
	 /* text-align: center;*/
	  padding-top: 50px;
	  font-family: source_code_proregular;
	  font-weight: 600;
}

footer h2 {
	  border: 4px solid #000000;
	  display: inline-block;
	  padding: 12px 32px 12px 32px;
	  margin-bottom: 32px;
}

.social-icon {
	  padding: 0;
	  margin: 0;
}

.social-icon li {
	  list-style: none;
	  display: inline-block;
	  padding: 6px;
}

.social-icon li a {
	  color: #000000;
	  font-size: 20px;
	  font-weight: 300;
	  width: 40px;
	  height: 40px;
	  line-height: 40px;
	  text-align: center;
	  text-decoration: none;
	  transition: all 0.4s ease-in-out;
	  margin: 0 8px 14px 8px;
}

.social-icon li a:hover {
	  background: #000000;
	  color: #ffffff;
}

.footerlinks{
	color: #e72743;
	letter-spacing: 1.5px;
	line-height: 31px;
	font-size: 19px;
}

.footeraddresshead{
	   font-family: source_code_probold;
	   font-weight: 700;
}

.footeraddress{
	font-size: 16px;
	word-spacing: 2px;
	color:#000000;
}


.footerviewcontact{
	color: #e72743;
	letter-spacing: 1.5px;
	line-height: 31px;
	font-size: 19px;
	padding-top:10px;
	word-spacing: 5px;
}

.footeralingment{
	padding-left:20px;
}

.homelink{
		padding-bottom: 50px;
		color: #fbf6f6;
}
/*------------------------------------------------------
  RESPONSIVE STYLES 
--------------------------------------------------------*/
@media (max-width: 1200px) {
  .bx-thumbnail-wrapper {
    display: none;
  }

  .slider-caption {
    bottom: 0px;
  }

  .bx-controls-direction {
    bottom: 30px;
  }
}

@media (max-width: 980px) {
.col-sm-8 {
    width: 60.666667%;
}

.boxwid{
	width: 85%;
}

.paddingtop{
	    padding-top: 100px;
}

#menu {
    list-style: none;
    float: left;
    padding-top: 30px;
	    padding-left: 0px;
}

#menu li {
    /* display: inline; */
    padding: 0px;
    /* border-left: solid 2px #e72743; */
}

.footerlinks {
    color: #e72743;
    letter-spacing: 1.5px;
    line-height: 27px;
    font-size: 14px;
    padding-left: 5px;
}
.paddingmesaure {
     padding-top: 0px; 
     padding-bottom: 0px; 
}

  .slider-caption {
	  bottom: 60px;
  }
  .slider-caption h2 {
	font-size: 32px;
  }
  .slider-caption p {
	  font-size: 18px;
  }
  .bx-controls-direction {
    right: 30px;
  }
  .bx-controls-direction {
    bottom: -40px;
  }
  .heading {
    font-size: 62px;
  }
  .custom-navbar .navbar-brand  {
	  border: none;
	  font-size: 18px;
  }
}


@media (max-width: 768px) {
#textdecorator {
    font-size: 1.9em;
}

footer {
    background: #ffffff; 
    font-family: source_code_proregular;
    font-weight: 600;
}

.col-sm-6 {
    width: initial;
	}
	
	.col-sm-12 {
    position: relative;
    min-height: 1px;
    padding-right: 3px;
    padding-left: 3px;
}
.col-md-4 {
	padding-left: 3px;
}
.col-sm-6{
	padding-left: 3px;
}
.col-md-12 {
    position: relative;
    min-height: 1px;
    padding-right: 3px;
    padding-left: 15px;
}


  .slider-caption {
	  bottom: 30px;
  }
  .slider-caption h2 {
	font-size: 18px;
  }
  .slider-caption p {
	  font-size: 16px;
	  line-height: 14px;
  }

  .bx-controls-direction {
    bottom: -40px;
  }

  #about .mobile-top {
    padding-top: 32px;
  }
  #work .col-md-4 {
    text-align: center;
  }
  #work .col-md-4 hr {
    margin-left: auto;
  }
  .grid figure img {
  margin-bottom: 22px;
  }
  #portfolio .portfolio-bottom {
    position: relative;
    top: 62px;
  }
  #contact .contact-detail {
    border: 0;
  }
  #contact .contact-detail .col-md-6:first-child {
    border-right: 0;
  }
  #contact .contact-detail .col-md-6 {
    padding: 42px;
  }
  #contact .contact-detail {
    top: 40px;
  }
  
  .redboxabout {
    
    position: absolute;
    margin-top: -320px;
    margin-left: 100px;
    /* height: auto; */
    background-color: white;
    /* padding-bottom: 200px; */
}
}

@media (max-width: 767px) {
  .site-slider {
    padding-top: 50px;
  }
  #plan .plan {
    padding-right: 0;
    margin: 54px auto 54px auto;
    width: 360px;
  }
}

@media (max-width: 736px) {
.logosize {
    float: left;
    padding-left: 40px;
    padding-top: 17px;
    width: 200px;
	padding-bottom: 10px;
}

.logosize1 {
    float: left;
    padding-left: 25px;
    padding-top: 17px;
    width: 185px;
}

}

@media (max-width: 502px) {
  #plan .plan {
    width: 310px;
  }
  .footerlogo{
	    padding-left: 38px;
}

  #plan .plan {
    width: 310px;
  }
  #menu{
    list-style: none;
	padding-left: 80px;
	    float: inherit;
}

#menu li {
		display: table-row;
		padding: 0 10px;
    /* border-left: solid 2px #e72743; */
}
.col-sm-8 {
    width: 80.666667%
}
}

@media (max-width: 440px) {
  .heading {
    font-size: 20px;
  }
  .logosize {
    float: left;
    padding-left: 40px;
    padding-top: 17px;
    width: 200px;
	padding-bottom: 10px;
}

.logosize1 {
    float: left;
    padding-left: 25px;
    padding-top: 17px;
    width: 185px;
}
}

@media (max-width: 320px) {
  .heading {
    font-size: 32px;
  }
  h5 {
    font-size: 11px;
  }
}

@media (max-width: 375px) {
.footerlogo{
	    padding-left: 38px;
}
  .slider-caption {
  
	position: relative;
    z-index: 988;
    color: #ffffff;
    display: inline-block;
    right: 0;
    left: 0;
    text-align: center;
	  bottom: 0px;
  }
  
  .slider-images{
	max-width: 136%;
    padding-left: 15px;
    min-height: 215px;
    padding-right: 150px;
  }
  
  .slider-caption h2 {
	font-size: 33px;
  }
  .slider-caption p {
	  font-size: 12px;
  }

  .custom-navbar.top-nav-collapse {
    padding: 0px;
    background: #e72743;
    border-bottom: 0;
}

  #portfolio .portfolio-bottom {
    position: relative;
	top: 0px
  }

  .fullscreen{
		height:100%;
  }

  .closebtn{
	position: fixed;
    float: right;
    padding: 0px 0px;
    background-color: transparent;
    background-image: none;
    border: 0px solid transparent;
    font-size: 31px;
    color: white;
    margin-left: 334px;
  }

  .heading {
    font-size: 26px;
  }

.center-image #textdecorator {
    font-family: source_code_proregular;
    background-image: url(../images/red_font_bgbar.png);
    background-repeat: repeat-x;
    line-height: 1.9em;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 12px;
    font-size: 0.8em;
}

#textdecorator{
	 line-height: 2em;
}

.logosize {
    float: left;
    padding-left: 40px;
    padding-top: 17px;
    width: 200px;
	padding-bottom: 10px;
}

.logosize1 {
    float: left;
    padding-left: 25px;
    padding-top: 17px;
    width: 185px;
}
.navpadalign{
	padding-left: 0px;
}

#white_bar {
    background-image: url(../images/white_bar.png);
    background-repeat: repeat-y;
    padding: 3px 3px 4px 7px;
}

.name-desig{
	font-size: 1.3em;
	line-height: 1.5;
}

.desig-name{
	font-size: 0.99em;
}

.customswid{
	width : 95%;
	margin:2px;
}

.color-white{
	font-size: 0.95em;
}

.color_more-white{

	padding-top: 20px;
	font-size: 1em;
}



.redboxabout{
	    
    position: relative;
    margin-top: -250px;
    margin-left: 34px;
    height: auto;
    background-color: white;
}
.keyfactdesc{
	color: #fff;
    letter-spacing: 0.9px;
    font-size: 16px;
	line-height: 31px;
    text-align: center;
    padding-bottom: 20px;
}


.mettleaser {
    color: #000000;
    font-size: 22px;
    font-family: lucida console;
    margin-top: 0px;
    margin-bottom: 24px;
    text-align: center;
    letter-spacing: 0px;

}

.footeraddress {
    font-size: 17px;
    letter-spacing: 1px;
    word-spacing: 0px;
}

.footerlinks {
    color: #e72743;
    letter-spacing: 1.5px;
    line-height: 27px;
    font-size: 14px;
}

#portfolio .col-md-4 {
    padding-right: 30px;
	padding-left: 30px;
}



.addressDeta {
    font-size: 15px;
    line-height: 30px;
    padding-top: 16px;
    text-align: center;
}

.site-slider {
    padding-top: 0px;
	}

	.bannerimges{
		width:100%;
		height: 400px;
	}

	.center-image #white_bar{
		background-image: url(../images/white_bar.png);
    background-repeat: repeat-y;
    padding: 3px 3px 4px 16px;
}

.homelink{
		padding-bottom: 100px;
		color: #fbf6f6;
}

.imageTitleLoc{
	text-align: center;
    padding-top: 15px;
}


.custom-navbar {
    background: transparent;
    border: none;
    margin-bottom: 0;
    text-align: center;

}

.custom-navbar .navbar-brand  {
  color: #ffffff;
  font-weight: 600;
  font-size: 24px;
  padding-top: 11px;
}

.custom-navbar .navbar-brand .navbar-toggle {
    background: #fbfbfa;
    padding: 4px 6px;
    font-size: 16px;
    color: #fff;
}

.custom-navbar .nav li {

}    

.custom-navbar .nav li a {
	display: block;
	padding: 15px 20px;
    color: #ffffff;
    font-size: 12px;
    font-weight: bolder;
    letter-spacing: 2px;
 }

.custom-navbar .nav li a:hover {
  background: transparent;
}

.custom-navbar .nav > li > a:focus {
  background-color: transparent;
  color: #ffffff;
  outline: none;
}

.custom-navbar .nav li.active > a {
  border-bottom: 2px solid #ffffff;
}

.custom-navbar .navbar-toggle {
    border: none;
}
.custom-navbar .navbar-toggle .icon-bar {
    background: #fbfbfa;
    border-color: transparent;
}



.desin-desc{
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 17px;
    padding-bottom: 27px;
}

footer {
    background: #ffffff;
}



}

@media (max-width: 414px) {
  .slider-caption {
  
	position: relative;
    z-index: 988;
    color: #ffffff;
    display: inline-block;
    right: 0;
    left: 0;
    text-align: center;
	bottom: 0px;
	    padding-top: 150px;
  }
  
  .slider-images{
	min-width: 100%;
    padding-left: 23px;
    min-height: 215px;
    padding-right: 169px;
  }
  
  .slider-caption h2 {
	font-size: 33px;
  }
  .slider-caption p {
	  font-size: 12px;
  }

  .custom-navbar.top-nav-collapse {
    padding: 0px;
    background: #e72743;
    border-bottom: 0;
}

  #portfolio .portfolio-bottom {
    position: relative;
	top: 0px
  }

  .fullscreen{
		height:100%;
  }

  .closebtn{
	position: fixed;
    float: right;
    padding: 0px 0px;
    background-color: transparent;
    background-image: none;
    border: 0px solid transparent;
    font-size: 31px;
    color: white;
    margin-left: 334px;
  }

  .heading {
    font-size: 26px;
  }

 .center-image #textdecorator{
	    font-family: source_code_proregular;
    background-image: url(../images/red_font_bgbar.png);
    background-repeat: repeat-x;
    line-height: 2.1em;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 12px;
    font-size: 0.80em;
    letter-spacing: 0px;
	}
#textdecorator{
	    font-family: source_code_proregular;
    background-image: url(../images/red_font_bgbar.png);
    background-repeat: repeat-x;
    line-height: 2.1em;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 12px;
    font-size: 0.80em;
    letter-spacing: 0px;
	}


.redboxabout{
	   
    position: relative;
    margin-top: -250px;
    margin-left: 34px;
    height: auto;
    background-color: white;
}
.keyfactdesc{
	color: #fff;
    letter-spacing: 0.9px;
    font-size: 16px;
	line-height: 31px;
    text-align: center;
    padding-bottom: 20px;
}


.mettleaser {
    color: #000000;
    font-size: 22px;
    font-family: lucida console;
    margin-top: 0px;
    margin-bottom: 24px;
    text-align: center;
    letter-spacing: 0px;

}

.footeraddress {
    font-size: 17px;
    letter-spacing: 1px;
    word-spacing: 0px;
}

.footerlinks {
    color: #e72743;
    letter-spacing: 1.5px;
    line-height: 27px;
    font-size: 14px;
}

#portfolio .col-md-4 {
    padding-right: 30px;
	padding-left: 30px;
}



.addressDeta {
    font-size: 15px;
    line-height: 30px;
    padding-top: 16px;
    text-align: center;
}

.site-slider {
    padding-top: 0px;
	}

	.bannerimges{
		width:100%;
		height: 400px;
	}

	.center-image #white_bar{
		background-image: url(../images/white_bar.png);
    background-repeat: repeat-y;
    padding: 3px 3px 4px 16px;
}

.homelink{
		padding-bottom: 100px;
		color: #fbf6f6;
}

.imageTitleLoc{
	text-align: center;
    padding-top: 15px;
}


.custom-navbar {
    background: transparent;
    border: none;
    margin-bottom: 0;
    text-align: center;

}

.custom-navbar .navbar-brand  {
  color: #ffffff;
  font-weight: 600;
  font-size: 24px;
  padding-top: 11px;
}

.custom-navbar .navbar-brand .navbar-toggle {
    background: #fbfbfa;
    padding: 4px 6px;
    font-size: 16px;
    color: #fff;
}

.custom-navbar .nav li {

}    

.custom-navbar .nav li a {
	display: block;
	padding: 15px 20px;
    color: #ffffff;
    font-size: 12px;
    font-weight: bolder;
    letter-spacing: 2px;
 }

.custom-navbar .nav li a:hover {
  background: transparent;
}

.custom-navbar .nav > li > a:focus {
  background-color: transparent;
  color: #ffffff;
  outline: none;
}

.custom-navbar .nav li.active > a {
  border-bottom: 2px solid #ffffff;
}

.custom-navbar .navbar-toggle {
    border: none;
}
.custom-navbar .navbar-toggle .icon-bar {
    background: #fbfbfa;
    border-color: transparent;
}

.desig-name {
    font-size: 14px;
    letter-spacing: 0px;
    padding-bottom: 10px;
	}

.desin-desc{
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 17px;
    padding-bottom: 27px;
}

footer {
    background: #ffffff;
}

.slidershefits{
	    padding-top: 30px;
}

}











@media screen and (min-width: 600px) {
	h1 {
		font-size: 3em;
	}
}
h2 {
	margin: 0 0 50px;
	font-size: 1.5em;
	font-weight: 200;
}
aside {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #e72743;
	opacity: 0;
	visibility: hidden;
	transition: all .5s ease;
	z-index: 2;
}
.open {
	opacity: 1;
	visibility: visible;
}

nav ul li a {
    font-size: 1.5em;
	color: #ffffff;
	letter-spacing : 0.2em;
	line-height: 2em;
  }
  
  
  nav ul li a:hover , a:focus{
			color: #ffffff;
			text-decoration: none;
  }
  
	nav ul {
		list-style-type: none;
		padding-bottom: 20px;
	}
	
	 nav ul li {
	 padding-bottom: 20px;
	 }
  
nav {
	text-align: center;
	height: 95vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			align-items: center;
			flex: 1;
			line-height: 20vh;
			display: block;
			a {
        font-size: 1.5em;
				transition: all 0.5s ease;
				display: block;
				text-decoration: none;
				color: #ffffff;;
				&:hover {
					color: #ffffff;
					transform: scale(1.1);
					&:before {
						visibility: visible;
						transform: scaleX(1);
					}
				}
				&:before {
					content: "";
					position: absolute;
					width: 50%;
					height: 2px;
					bottom: 0;
					left: 25%;
					background: white;
					visibility: hidden;
					transform: scaleX(0);
					transition: all 0.3s ease-in-out 0s;
				}
			}
		}
	}
}
@media screen and (min-width: 600px) {
  nav ul li a {
    font-size: 3em;
	color: white;
  }
}
button {
	padding: 15px 40px;
	background: transparent;
	border: 1px solid rgba(255, 255, 255, .4);
	color: white;
	border-radius: 8px;
	transition: all .5s ease;
	&:hover {
		border: 1px solid rgba(255, 255, 255, 1);
	}
}
.close {
	position: fixed;
    top: 14px;
    right: 12px;
    color: white;
    z-index: 3;
    cursor: pointer;
    font-family: sans-serif;
    opacity: 1;
  span,
  span:before,
  span:after {
    border-radius: 4px;
    height: 5px;
    width: 35px;
    background: white;
    position: absolute;
    display: block;
    content: '';
  }
  span {
    background: transparent;
  }
  span:before {
  transform: rotate(45deg);
  }
  span:after {
  transform: rotate(-45deg);
  }
}
.outer-close {
    position: absolute;
    right: 0;
    top: 0;
    width: 85px;
    height: 85px;
    cursor: pointer;
}

.fulllength{
	width:100%;
}


@media (max-width: 320px) {
  .heading {
    font-size: 32px;
  }
  h5 {
    font-size: 11px;
  }
}

@media (max-width: 600px) {
  .slider-caption {
  
	position: relative;
    z-index: 988;
    color: #ffffff;
    display: inline-block;
    right: 0;
    left: 0;
    text-align: center;
	  bottom: 0px;
  }
  
  .slider-images{
	max-width: 136%;
    padding-left: 15px;
    min-height: 215px;
    padding-right: 150px;
  }
  
  .slider-caption h2 {
	font-size: 33px;
  }
  .slider-caption p {
	  font-size: 12px;
  }

  .custom-navbar.top-nav-collapse {
    padding: 0px;
    background: #e72743;
    border-bottom: 0;
}

  #portfolio .portfolio-bottom {
    position: relative;
	top: 0px
  }

  .fullscreen{
		height:100%;
  }

  .closebtn{
	position: fixed;
    float: right;
    padding: 0px 0px;
    background-color: transparent;
    background-image: none;
    border: 0px solid transparent;
    font-size: 31px;
    color: white;
    margin-left: 334px;
  }

  .heading {
    font-size: 26px;
  }

.center-image #textdecorator {
    font-family: source_code_proregular;
    background-image: url(../images/red_font_bgbar.png);
    background-repeat: repeat-x;
    line-height: 1.9em;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 12px;
    font-size: 0.8em;
}

#textdecorator{
	 line-height: 2em;
}

.logosize {
    float: left;
    padding-left: 40px;
    padding-top: 17px;
    width: 200px;
	padding-bottom: 10px;
}

.logosize1 {
    float: left;
    padding-left: 25px;
    padding-top: 17px;
    width: 185px;
}
.navpadalign{
	padding-left: 0px;
}

#white_bar {
    background-image: url(../images/white_bar.png);
    background-repeat: repeat-y;
    padding: 3px 3px 4px 7px;
}

.name-desig{
	font-size: 1.3em;
	line-height: 1.5;
}

.desig-name{
	font-size: 0.99em;
}

.customswid{
	width : 95%;
	margin:2px;
}

.color-white{
	font-size: 0.95em;
}

.color_more-white{

	padding-top: 20px;
	font-size: 1em;
}



.redboxabout{
	   
    position: relative;
    margin-top: -250px;
    margin-left: 34px;
    height: auto;
    background-color: white;
}
.keyfactdesc{
	color: #fff;
    letter-spacing: 0.9px;
    font-size: 16px;
	line-height: 31px;
    text-align: center;
    padding-bottom: 20px;
}


.mettleaser {
    color: #000000;
    font-size: 22px;
    font-family: lucida console;
    margin-top: 0px;
    margin-bottom: 24px;
    text-align: center;
    letter-spacing: 0px;

}

.footeraddress {
    font-size: 17px;
    letter-spacing: 1px;
    word-spacing: 0px;
}

.footerlinks {
    color: #e72743;
    letter-spacing: 1.5px;
    line-height: 27px;
    font-size: 14px;
}

#portfolio .col-md-4 {
    padding-right: 30px;
	padding-left: 30px;
}



.addressDeta {
    font-size: 15px;
    line-height: 30px;
    padding-top: 16px;
    text-align: center;
}

.site-slider {
    padding-top: 0px;
	}

	.bannerimges{
		width:100%;
		height: 400px;
	}

	.center-image #white_bar{
		background-image: url(../images/white_bar.png);
    background-repeat: repeat-y;
    padding: 3px 3px 4px 16px;
}

.homelink{
		padding-bottom: 100px;
		color: #fbf6f6;
}

.imageTitleLoc{
	text-align: center;
    padding-top: 15px;
}


.custom-navbar {
    background: transparent;
    border: none;
    margin-bottom: 0;
    text-align: center;

}

.custom-navbar .navbar-brand  {
  color: #ffffff;
  font-weight: 600;
  font-size: 24px;
  padding-top: 11px;
}

.custom-navbar .navbar-brand .navbar-toggle {
    background: #fbfbfa;
    padding: 4px 6px;
    font-size: 16px;
    color: #fff;
}

.custom-navbar .nav li {

}    

.custom-navbar .nav li a {
	display: block;
	padding: 15px 20px;
    color: #ffffff;
    font-size: 12px;
    font-weight: bolder;
    letter-spacing: 2px;
 }

.custom-navbar .nav li a:hover {
  background: transparent;
}

.custom-navbar .nav > li > a:focus {
  background-color: transparent;
  color: #ffffff;
  outline: none;
}

.custom-navbar .nav li.active > a {
  border-bottom: 2px solid #ffffff;
}

.custom-navbar .navbar-toggle {
    border: none;
}
.custom-navbar .navbar-toggle .icon-bar {
    background: #fbfbfa;
    border-color: transparent;
}



.desin-desc{
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 17px;
    padding-bottom: 27px;
}

footer {
    background: #ffffff;

}



}



.blinking-cursor {
  font-weight: bolder;
  color: #e9ebec;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
   letter-spacing: -20px;
    padding-right: 22px;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #e9ebec;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: #e9ebec;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #e9ebec;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #e9ebec;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #e9ebec;
  }
}

.bodercolor a{
	border-bottom: 8px solid green;
	text-decoration:none;
}

.bodercolor a:hover{
	text-decoration:none;
}