@font-face {
    font-family: 'source_code_probold';
	src: url('SourceCodePro-Bold.ttf');
    src: url('SourceCodePro-Bold.ttf') format('truetype'),
         url('sourcecodepro-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_code_proregular';
	src: url('SourceCodePro-Regular.ttf');
    src: url('SourceCodePro-Regular.ttf') format('truetype'),
         url('sourcecodepro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}