<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Delta The Hangar | What does Delta Hangar do?</title>
	<meta name="description" content="We bring cutting-edge thinkers from aviation, engineering and technology together to form the global innovation center of Delta Air Lines. As a team, we aim to establish an enterprise-wide practice of human-centered design — improving employee fulfillment and customer satisfaction, solving real industry problems and shaping the future of aviation.">
	<meta name="keywords" content="Delta Air Lines, Innovation, Delta Innovation Center, Delta Innovation, The Hanger, Delta Global Innovation Center, Delta Innovation Lab, Delta Innovation Studio, Innovation Lab, Innovation Studio, Delta Georgia Tech, Delta Tech Square, Delta Georgia Institute of Technology, Delta Midtown, Delta Atlanta Midtown, Delta Atlanta, Delta Georgia">
	<meta name="author" content="Delta AIr Lines, Inc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=yes">
	<link rel="shortcut icon" href="icons/Delta_favicon128.ico">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="fonts/sourcecode/stylesheet_2.css">
	<link rel="stylesheet" href="css/style-about.css">
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<section class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container headerContainer">
		
		<div class="navbar-header">
			<button class="navbar-toggle toggle-overlay" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			
			<a href="index.html" ><img src="images/logo.png" class="logosize" alt="slider image 1"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="about.html" class="smoothScroll">ABOUT</a></li>
				<li><a href="projects.html" class="smoothScroll">PROJECT</a></li>
				<li><a href="apply.html" class="smoothScroll">APPLY</a></li>
			</ul>
		</div>
		
		
		<aside>
		<a href="index.html" ><img src="images/logo.png" class="logosize1" alt="slider image 1"></a>
		<div class="navbar-header">
			 <div class="outer-close toggle-overlay">
				<a class="close"><span>&#10060</span></a>
			</div>
			
		</div>
  <nav>
    <ul class="navpadalign">
   <li class="active"><a href="about.html" class="smoothScroll">ABOUT</a></li>
				<li><a href="projects.html" class="smoothScroll">PROJECT</a></li>
				<li><a href="apply.html" class="smoothScroll">APPLY</a></li>
    </ul>
  </nav>
</aside>
	</div>
</section>


<div id="home">
	<div class="site-slider">
                
				<img class="img-responsive bannerimgoveraide imageminwidth" src="images/about_hero_desktop_1600.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slider-caption">
                                <h2><span id="textdecorator">&nbsp;What does Delta Hangar do? <span class="blinking-cursor">|</span></span></h2>
                            </div>
                        </div>
                    </div>
                </div>
    </div> 
</div>


<section id="portfolio" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-2 col-md-8">
					<h2 class="heading">Our Mission</h2>
			</div>

			
			 <div class="col-sm-12">
            	<div class="portfolio-bottom">   		
					<p class="parglinespace">We bring cutting-edge thinkers from aviation, engineering and technology together to form the global innovation center of Delta Air Lines. As a team, we aim to establish an enterprise-wide practice of human-centered design — improving employee fulfillment and customer satisfaction, solving real industry problems and shaping the future of aviation.
</p>
            	</div>
            </div>  
			
			
            <div class="col-md-4 col-sm-6 colspadding1">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="images/about-img1.png" alt="about img"/>		
					</figure>
					
					
					
				</div>
				<div class="imageTitle"> <p class="threeiconportion">Driving Airline Customer<br> & Employee Satisfaction </p></div>
            </div>   
            <div class="col-md-4 col-sm-6 colspadding1">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="images/about-img2.png" alt="about img"/>			
					</figure>
				</div>
				<div class="imageTitle"> <p class="threeiconportion">Delta’s Global Innovation<br> Center</p></div>
            </div> 
            <div class="col-md-4 col-sm-6 colspadding1">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="images/portfolio-img2.png" alt="about img"/>		
					</figure>
				</div>
				<div class="imageTitle"> <p class="threeiconportion">Establishing Design-Centered <br> Practice</p></div>
            </div>         
            <div class="col-md-offset-2 col-md-8 col-sm-12">
            	<div class="portfolio-bottom">   		
					<p></p>
            	</div>
            </div>    
		</div>
	</div>
</section>	

<div id="home">
	<div class="site-slider">
                <img class="bannerimges imageminwidth" src="images/aboutus_hightlights.jpg" alt="slider image 1">
				<div class="redboxabout">
			<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 fullwidth">
				<div class="section-title-keyfact">
					<h1 class="aboutheading">Hangar Highlights</h1>
				</div>
				
			</div>
			<div class="col-md-4 col-sm-6"  >
				<div class="team-wrapper">
					<div class="imageTitle"> <p class="keyfactdesc"><span class="first-half">2016</span><br>
				<span class="sec-half">Established</span></p></div>		
				</div>
			</div>
			<div class="col-md-4 col-sm-6"  >
				<div class="team-wrapper">
				<div class="imageTitle"> <p class="keyfactdesc"><span class="first-half">+30</span><br>
				<span class="sec-half">Solutions explored</span></p></div>	
				</div>
			</div>
			<div class="col-md-4 col-sm-6"  >
				<div class="team-wrapper">
				
				<div class="imageTitle"> <p class="keyfactdesc"><span class="first-half">12</span><br>
				<span class="sec-half">Team Members</span></p></div>	
				</div>
			</div>
				</div>
	</div>
</div>




<section id="portfolio" class="parallax-section">
	<div class="container enlagecontent">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-offset-2">
					<h2 class="mettleaser">Who Leads Our Team?</h2>
			</div>

			<div class="col-md-4 col-sm-6 resetvalues colspadding">
				<div class="team-wrapper">
					<img src="images/Headshot_WebsiteMM_VYC_21APR17.png" class="img-responsive thisresol" alt="team img">
						<div class="team-des">
							<h3 class="name-desig">Matt Muta</h3>
							<h4 class="desig-name">VP Innovation and Operations Technology</h4>
							<p class="desin-desc">In his role at Delta Air Lines, Matt and his team drive results through innovative solutions, creating positive impact for the commercial side of Delta. Matt brings his experience at Delta and prior experience as Global Managing Director for Hospitality and Travel at Microsoft together with endless commitment and energy to lead the team at The Hangar. </p>
						</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 resetvalues colspadding" >
				<div class="team-wrapper">
					<img src="images/Headshot_WebsiteNJ_VYC_21APR17.png" class="img-responsive thisresol" alt="team img">
						<div class="team-des">
							<h3 class="name-desig">Nicole Jones</h3>
							<h4 class="desig-name">Global Innovation Leader</h4>
							<p class="desin-desc">In her role as Global Innovation Leader for Delta Air Lines, Nicole and her team use forward-thinking technology and tools to increase customer satisfaction and improve operations at Delta. Nicole puts her expertise in airline processes and operations to work at The Hangar, continually committed to shaping the future for Delta Air Lines.</p>
						</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 resetvalues colspadding" >
				<div class="team-wrapper">
					<img src="images/Headshot_WebsiteMG_VYC_21APR17.png" class="img-responsive thisresol" alt="team img">
						<div class="team-des">
							<h3 class="name-desig">Mahesh Gupta</h3>
							<h4 class="desig-name">General Manager of Enterprise Mobility</h4>
							<p class="desin-desc">A seasoned IT leader and General Manager at Delta Air Lines, Mahesh leads the team at the Hangar as an energetic visionary, working to shape a collaborative team of true innovators passionate about the future of aviation, design and technology. His previous experience includes several industry awards, work on the Fly Delta app and commercial success driving mobile sales.</p>
						</div>
				</div>
			</div>

		</div>
	</div>
</section>	


<div id="home">
	
	<div class="col-md-offset-2 col-md-8 fullwidth">
		<h2 class="hangerHead">Where is the Hangar?</h2>
		<p class="addressDeta">Located in an Atlanta neighborhood known for emerging technology, you’ll find The Hangar at Tech Square in Midtown. “Tech Square” is named for its proximity to the Georgia Institute of Technology.  </p>
	</div>
</div>


<div id="home">
<div class="container">
</div>
<hr class="fulllength">

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 bottomPading">	
			<div class="col-md-4 col-sm-6">	
			<div class="">
						<a href="index.html" ><img src="images/footer_logo.png" alt="footer img"/>		</a>	
			</div>
            </div>   
			<div class="col-sm-8 paddingmesaure">
				<div class="imageTitleLoc"> 
						<ul id="menu">
							<li><span class="footerlinks"><a class="footerlinks" target="_blank" href="http://www.delta.com/">Delta.com</a></span></li>
							<li><span class="footerlinks"><a class="footerlinks" target="_blank" href="http://news.delta.com/">News Hub</a></span></li>
							<li><span class="footerlinks"><a class="footerlinks" target="_blank" href="http://www.delta.com/content/www/en_US/legal.html">Legal</a></span></li>
							<li><span class="footerlinks">  <a class="footerlinks" href="mailto:innovation@delta.com?Subject=Delta The Hangar - Contact Us">Contact Us </a></span></li>
</ul>
					
				</div>
            </div>
           
			</div>
		</div>
	</div>
	<div class="copyrighttext">Copyright ©2017 Delta Air Lines, Inc. All right reserved</div>
</footer>



<!-- Javascript -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/custom.js"></script>
<script src="js/about.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99286712-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>