<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Delta The Hangar | Ready to apply</title>
	<meta name="description" content="We bring cutting-edge thinkers from aviation, engineering and technology together to form the global innovation center of Delta Air Lines. As a team, we aim to establish an enterprise-wide practice of human-centered design — improving employee fulfillment and customer satisfaction, solving real industry problems and shaping the future of aviation.">
	<meta name="keywords" content="Delta Air Lines, Innovation, Delta Innovation Center, Delta Innovation, The Hanger, Delta Global Innovation Center, Delta Innovation Lab, Delta Innovation Studio, Innovation Lab, Innovation Studio, Delta Georgia Tech, Delta Tech Square, Delta Georgia Institute of Technology, Delta Midtown, Delta Atlanta Midtown, Delta Atlanta, Delta Georgia">
	<meta name="author" content="Delta AIr Lines, Inc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=yes">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style-apply.css">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="fonts/sourcecode/stylesheet_2.css">
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<section class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container headerContainer">
		
		<div class="navbar-header">
			<button class="navbar-toggle toggle-overlay" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			
			<a href="index.html" ><img src="images/logo.png" class="logosize" alt="slider image 1"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="about.html" class="smoothScroll">ABOUT</a></li>
				<li><a href="projects.html" class="smoothScroll">PROJECT</a></li>
				<li class="active"><a href="apply.html" class="smoothScroll">APPLY</a></li>
			</ul>
		</div>
		
		
		<aside>
		<a href="index.html" ><img src="images/logo.png" class="logosize1" alt="slider image 1"></a>
		<div class="navbar-header">
			 <div class="outer-close toggle-overlay">
				<a class="close"><span>&#10060</span></a>
			</div>
			
		</div>
  <nav>
    <ul class="navpadalign">
    <li><a href="about.html" class="smoothScroll">ABOUT</a></li>
	<li><a href="projects.html" class="smoothScroll">PROJECT</a></li>
	<li><a href="apply.html" class="smoothScroll">APPLY</a></li>
    </ul>
  </nav>
</aside>
	</div>
</section>


<div id="home">
	<div class="site-slider">
                <img src="images/apply_hero_desktop_1600.jpg" alt="slider image 4" class="img-responsive bannerimgoveraide imageminwidth">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slider-caption">
                                <h2><span id="textdecorator">&nbsp;Want to join The Hangar team? <span class="blinking-cursor">|</span></span></h2>
                            </div>
                        </div>
                    </div>
                </div>
    </div> 
</div>

<section id="portfolio" class="parallax-section">
<div class="container">
  <h1 class="heading2">A Day in the life </h1>
  <div class="row spaceboth">
    <div class="col-sm-6 column6">
      <p><img src="images/Headshot_ADITL-JR_VYC_21Apr17.png" class="img-responsive leftsideimg interns" alt="team img"></p>
    </div>
    <div class="col-sm-6 column6">
      <div class="team-des rightsideimg">
							<h3 class="name-desig">John Riley</h3>
							<h4 class="desig-name1">Innovation Consultant Intern</h4>
							<p class="desin-desc"><ul class="listdisplay">
   <li class="listdisplay">John joins Delta from the Scheller College of Business at Georgia Tech. Using his marketing lens, John helps direct Delta’s innovation to directly improve the customer travel experience. Through the discovery process, John helps coordinate projects with business units and harmonizes technology with the travel journey. In his off time, John is an avid traveler, reader, and music enthusiast.</li>
   
</ul></p>
						</div>

    </div>
  </div>
</div>
<hr class="fulllength">
	<div class="container">
		<div class="row">
			<div class="">
					<h2 class="heading">We’re seeking hardworking applicants who </h2>
			</div>
			 <div class="col-md-offset-2 col-md-8 col-sm-12">
            	<div class="portfolio-bottom">   		
            	</div>
            </div>  
            <div class="col-md-4 col-sm-6">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="images/apply-img1.png" alt="about img"/>		
					</figure>
				</div>
				<div class="imageTitle"> <p class="threeiconportion">Are Solutions-Minded <br>Innovators </p></div>
            </div>   
            <div class="col-md-4 col-sm-6">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="images/apply-img2.png" alt="about img"/>			
					</figure>
				</div>
				<div class="imageTitle"> <p class="threeiconportion">Love What They Do </p></div>
            </div> 
            <div class="col-md-4 col-sm-6">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="images/apply-img3.png" alt="about img"/>		
					</figure>
				</div>
				<div class="imageTitle"> <p class="threeiconportion">Serve as Empathetic <br>Team Players </p></div>
            </div>         
            <div class="col-md-offset-2 col-md-8 col-sm-12">
            	<div class="portfolio-bottom">   		
					<p></p>
            	</div>
            </div>    
		</div>
	</div>
</section>	


<hr class="fulllength">
<div id="home">
	<div>
		<h2 class="hangerHead spaceupdown">Why join the Delta team at The Hangar? </h2>
		<div class="col-md-4">
				<div class="team-wrapper">
					
						<div class="team-des">
							<h3 class="name-desig1">Benefits</h3>
							<p class="threeiconportion">Enjoy a start-up atmosphere, with Delta flight benefits & competitive pay. </p>
							
						</div>
				</div>
			</div>

			<div class="col-md-4" >
				<div class="team-wrapper">
						<div class="team-des">
							<h3 class="name-desig1">Experience</h3>
							<p class="threeiconportion">Work alongside industry leaders on impactful projects with key tech players.</p>
							
						</div>
				</div>
			</div>

			<div class="col-md-4" >
				<div class="team-wrapper">
						<div class="team-des">
							<h3 class="name-desig1">Impact</h3>
							<p class="threeiconportion">Work on solutions for Delta that make a big impact throughout aviation.</p>
							
						</div>
				</div>
			</div>

	</div>
	
</div>


<div id="home">
<div class="site-slider">
       
                <img src="images/applybgtheme.jpg" alt="slider image 4" class="imageminwidth spaceupdown mobilephoto">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slider-caption">
                               <div class=" capitalHeading">
					<h1 class="heading color-white">Ready to apply?  </h1>
					<br>
					<br>
					<p class="color-white bodercolor"><a href="https://delta.greatjob.net/jobs/JobListingAction.action" target="_blank" class="bodercolor color-white">Apply to The Hangar »</a></p>
				</div>
                            </div>
                        </div>
                    </div>
                </div>
           
    </div> 
</div>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 bottomPading">	
			<div class="col-md-4 col-sm-6">	
			<div class="">
						<a href="index.html" ><img src="images/footer_logo.png" alt="footer img"/>		</a>	
			</div>
            </div>   
			<div class="col-sm-8 paddingmesaure">
				<div class="imageTitleLoc"> 
						<ul id="menu">
							<li><span class="footerlinks"><a class="footerlinks" target="_blank" href="http://www.delta.com/">Delta.com</a></span></li>
							<li><span class="footerlinks"><a class="footerlinks" target="_blank" href="http://news.delta.com/">News Hub</a></span></li>
							<li><span class="footerlinks"><a class="footerlinks" target="_blank" href="http://www.delta.com/content/www/en_US/legal.html">Legal</a></span></li>
							<li><span class="footerlinks">  <a class="footerlinks" href="mailto:innovation@delta.com?Subject=Delta The Hangar - Contact Us">Contact Us </a></span></li>
						</ul>
				</div>
            </div>
           
			</div>
		</div>
	</div>
	<div class="copyrighttext">Copyright ©2017 Delta Air Lines, Inc. All right reserved</div>
</footer>


<!-- Javascript -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/custom.js"></script>
<script src="js/apply.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99286712-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>