<!DOCTYPE html>
<html lang="en" ng-app="app2">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Delta The Hangar | Project Details</title>
	<meta name="keywords" content="Delta Air Lines, Innovation, Delta Innovation Center, Delta Innovation, The Hanger, Delta Global Innovation Center, Delta Innovation Lab, Delta Innovation Studio, Innovation Lab, Innovation Studio, Delta Georgia Tech, Delta Tech Square, Delta Georgia Institute of Technology, Delta Midtown, Delta Atlanta Midtown, Delta Atlanta, Delta Georgia">
	<meta name="description" content="We bring cutting-edge thinkers from aviation, engineering and technology together to form the global innovation center of Delta Air Lines. As a team, we aim to establish an enterprise-wide practice of human-centered design — improving employee fulfillment and customer satisfaction, solving real industry problems and shaping the future of aviation.">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
	<link rel="shortcut icon" href="icons/Delta_favicon128.ico">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style-projects-details.css">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="fonts/sourcecode/stylesheet_2.css">
	<script src="js/angular-1.0.3.js"></script>
	<script src="js/jquery-2.2.4.js"></script>
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/angular-1.0.0rc10.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.parallax.js"></script>
	<script src="js/custom.js"></script>
	
	<script src="project_details.js"></script>

	<script>
	$(window).load(function() {
		$(".se-pre-con").fadeOut("slow");
	});
</script>
<style>

.no-js #loader { 
display: none;  
}
.js #loader { 
display: block; position: absolute; left: 100px; top: 0; 
}
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/loading45.gif) center no-repeat #fff;
}
</style>
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50" class="bgcimages" ng-controller="QueryCntl">
<div class="se-pre-con"></div>
<section class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container headerContainer">
		
		<div class="navbar-header">
			<button class="navbar-toggle toggle-overlay" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			
			<a href="index.html" target="_self" ><img src="images/logo.png" class="logosize" alt="slider image 1"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="about.html" target="_self" class="smoothScroll">ABOUT</a></li>
				<li class="active"><a href="projects.html" target="_self" class="smoothScroll">PROJECT</a></li>
				<li><a href="apply.html" target="_self" class="smoothScroll">APPLY</a></li>
			</ul>
		</div>
		
		
		<aside>
		<a href="index.html" ><img src="images/logo.png" class="logosize1" alt="slider image 1"></a>
		<div class="navbar-header">
			 <div class="outer-close toggle-overlay">
				<a class="close"><span>&#10060</span></a>
			</div>
			
		</div>
  <nav>
    <ul class="navpadalign">
    <li><a href="about.html" target="_self" class="smoothScroll">ABOUT</a></li>
	<li><a href="projects.html" target="_self" class="smoothScroll">PROJECT</a></li>
	<li><a href="apply.html" target="_self" class="smoothScroll">APPLY</a></li>
    </ul>
  </nav>
</aside>
	</div>
</section>

<div id="home" >
	<div class="site-slider">
                <img class="slider-images imageminwidth" src='{{projectsData.picture.large}}' alt="slider image 1">
				<div class="redboxabout triangle-down-right">
					
			<div class="col-md-offset-2 col-md-8 col-sm-offset-2">
				<h3 class="name-desig"> {{projectsData.projects.title}}</h3>
				<p class="desig-name">MAIN GOAL </p>
				<p class="desig-name2">{{projectsData.projects.tagdetails}}</p>
			</div>
					
				</div>
	</div>
	
</div>

<section id="portfolio" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-offset-2">
					<h2 class="redname_design">Overview</h2>
			</div>
			 <div class="col-md-offset-2 col-md-8 col-sm-12">
            	<div class="portfolio-bottom">   		
					<p class="threeiconportion">{{projectsData.projects.description}}</p>
            	</div>
            </div>  
            <div class="col-md-offset-2 col-md-8 col-sm-12">
            	<div class="portfolio-bottom">   		
					<p></p>
            	</div>
            </div>    
		</div>
	</div>
</section>	

<div id="home">
	<div class="site-slider">
                <img class="bannerimges imageminwidth" src="images/project_section_break_desktop.jpg" alt="slider image 1">
				<div class="redboxabout_pro">
			<div class="col-md-offset-2 col-md-8 col-sm-offset-2">
				<div class="section-title-keyfact">
					<h1 class="aboutheading">Key Stats</h1>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 separate"  >
				<div class="team-wrapper">
					<div class="imageTitle"> <p class="keyfactdesc"><span class="first-half">{{projectsData.projects.participants}}</span><br>
				<span class="sec-half">participants</span> </p></div>		
				</div>
			</div>
			<div class="col-md-4 col-sm-6 separate"  >
				<div class="team-wrapper">
				<div class="imageTitle"> <p class="keyfactdesc"><span class="first-half">{{projectsData.projects.teams}}</span><br>
				<span class="sec-half">teams</span></p></div>	
				</div>
			</div>
			<div class="col-md-4 col-sm-6 separate"  >
				<div class="team-wrapper">
				
				<div class="imageTitle"> <p class="keyfactdesc"><span class="first-half">{{projectsData.projects.winners}}</span><br>
				<span class="sec-half">winners</span></p></div>	
				</div>
			</div>
				</div>
	</div>
		<p class="quoted-text"> <div class="table-responsive">
  <table align="center" class="table-hover quotesmargin">
    <tr><td class="quoted-text"><img class="" src="images/frontquote.jpg"></td><td class="quoted-text">We wanted to engage those who have a passion for coding and get <br>
			their ideas in solving complex problems with a creative solution.</td><td class="quoted-text"><img class="" src="images/backquote.jpg"></td></tr>
  </table>
</div></p> 
	
</div>

<section id="work" class="main style3 primary">
				<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="thumbnail">
									<img class="thumbnailimage" src='{{projectsData.projectimages.pic1}}'>
								</div>
							</div>
							<div class="col-md-6">
								<div class="thumbnail">
									<img class="thumbnailimage" src='{{projectsData.projectimages.pic1}}'>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 countwidth">
								<div class="thumbnail">
									<img class="thumbnailimage" src='{{projectsData.projectimages.pic1}}'>
								</div>
							</div>
						</div>
				</div>
</section>

<div id="home" >
	<div class="site-slider">
				<h2 class="redname_design">Result</h2>
				<p class="press-results-text">{{projectsData.projects.results}}</p>
				<h2 class="redname_design">Press</h2>			
				<p class="press-results-text"><a class="footerlinksblackLink" target="_self" href='{{projectsData.projects.pagelink}}'>{{projectsData.projects.pagelink}}</a></p>
	</div>
</div>

 <div class="container paginationContainer">
  <div class="row">
    <div class="col-sm-6 leftprediv">
	<div>
      <p class="pageination_redtext"><a type="submit" target="_self" href='{{projectsData.prenextpagelink.pages}}?id={{projectsData.projects.id - 1}}' class="pageination_redtext">PREVIOUS PROJECT</a></p>
	</div>
	<div>
	  <p> <a type="submit" target="_self" href='{{projectsData.prenextpagelink.pages}}?id={{projectsData.projects.id - 1}}'><img class="" src="images/previousarrow.jpg"></a></p>
    </div>
	 </div>
    <div class="col-sm-6 pageination_nextdiv rightprediv colspanwidth">
			 <div>
			  <p class="pageination_redtext"><a type="submit" target="_self" href='{{projectsData.prenextpagelink.pages}}?id={{projectsData.projects.id + 1}}' class="pageination_redtext">NEXT PROJECT</a></p>
			</div>
				<div class="rightarrow" >
				  <a type="submit" target="_self" href='{{projectsData.prenextpagelink.pages}}?id={{projectsData.projects.id + 1}}'><img src="images/nextarrow.jpg"></a>
				</div>
    </div>
  </div>
</div>



<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 bottomPading">	
			<div class="col-md-4 col-sm-6 paddingmesaure1">	
			<div class="">
						<a href="index.html" target="_self"><img src="images/footer_logo.png" alt="footer img"/>		</a>	
			</div>
            </div>   
			<div class="col-sm-8 paddingmesaure">
				<div class="imageTitleLoc"> 
						<ul id="menu">
							<li><span class="footerlinks"><a class="footerlinks" target="_blank" href="http://www.delta.com/">Delta.com</a></span></li>
							<li><span class="footerlinks"><a class="footerlinks" target="_blank" href="http://news.delta.com/">News Hub</a></span></li>
							<li><span class="footerlinks"><a class="footerlinks" target="_blank" href="http://www.delta.com/content/www/en_US/legal.html">Legal</a></span></li>
							<li><span class="footerlinks">  <a class="footerlinks" href="mailto:innovation@delta.com?Subject=Delta The Hangar - Contact Us">Contact Us </a></span></li>
						</ul>
				</div>
            </div>
           
			</div>
		</div>
	</div>
	<div class="copyrighttext">Copyright ©2017 Delta Air Lines, Inc. All right reserved</div>
</footer>

<!-- Javascript  -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99286712-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>