<!DOCTYPE html>
<html lang="en" ng-app="DeltaHangar">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Delta The Hangar | Projects</title>
	<meta name="keywords" content="Delta Air Lines, Innovation, Delta Innovation Center, Delta Innovation, The Hanger, Delta Global Innovation Center, Delta Innovation Lab, Delta Innovation Studio, Innovation Lab, Innovation Studio, Delta Georgia Tech, Delta Tech Square, Delta Georgia Institute of Technology, Delta Midtown, Delta Atlanta Midtown, Delta Atlanta, Delta Georgia">
	<meta name="description" content="We bring cutting-edge thinkers from aviation, engineering and technology together to form the global innovation center of Delta Air Lines. As a team, we aim to establish an enterprise-wide practice of human-centered design — improving employee fulfillment and customer satisfaction, solving real industry problems and shaping the future of aviation.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=yes">
	<link rel="shortcut icon" href="icons/Delta_favicon128.ico">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style-projects.css">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="fonts/sourcecode/stylesheet_2.css">
	<script src="js/angular.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/angular.min.js"></script>
<script src="js/angular.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/custom.js"></script>
<script src="master_app.js"></script>

	<script>
	//paste this code under head tag or in a seperate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
</script>
<style>

.no-js #loader { 
display: none;  
}
.js #loader { 
display: block; position: absolute; left: 100px; top: 0; 
}
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/loading45.gif) center no-repeat #fff;
}
</style>
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50" class="bgcimages" >
<div class="se-pre-con"></div>
<section class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container headerContainer">
		
		<div class="navbar-header">
			<button class="navbar-toggle toggle-overlay" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			
			<a href="index.html" ><img src="images/logo.png" class="logosize" alt="slider image 1"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="about.html" class="smoothScroll">ABOUT</a></li>
				<li class="active"><a href="projects.html" class="smoothScroll">PROJECT</a></li>
				<li><a href="apply.html" class="smoothScroll">APPLY</a></li>
			</ul>
		</div>
		
		
		<aside>
		<a href="index.html" ><img src="images/logo.png" class="logosize1" alt="slider image 1"></a>
		<div class="navbar-header">
			 <div class="outer-close toggle-overlay">
				<a class="close"><span>&#10060</span></a>
			</div>
			
		</div>
  <nav>
    <ul class="navpadalign">
    <li><a href="about.html" class="smoothScroll">ABOUT</a></li>
	<li><a href="projects.html" class="smoothScroll">PROJECT</a></li>
	<li><a href="apply.html" class="smoothScroll">APPLY</a></li>
    </ul>
  </nav>
</aside>
	</div>
</section>





<div id="home">
	<div class="site-slider">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slider-caption">
                                <h2><span id="textdecorator">&nbsp;Ready to see The Hangar at work? <span class="blinking-cursor">|</span></span></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
    </div> 
</div>
<div ng-controller="ProjectDetailsCtrl as pdData">
<div id="home" ng-repeat="projectDatas in pdData.projectDetailsData">
	<div class="row">
	<div class="site-slider slidershefits">
                <img class="slider-images imageminwidth" src='{{projectDatas.picture.large}}' alt="slider image 1">
				<div class="redboxabout">
			<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 customswid boxwid">
				<input type="hidden" name="idvalues" value='{{projectDatas.projects.id}}' ng-model='text'/>
				<h3 class="name-desig">{{projectDatas.projects.title}}</h3>
				<p class="desig-name">{{projectDatas.projects.description}}</p>
				<p class="color-white bodercolor"><a class="color-white bodercolor" href='{{projectDatas.projects.pagelink}}?id={{projectDatas.projects.id}}' ng-click='pdData.SelectContact($index)'>See Project </a></p>
			</div>
				</div>
	</div><br/><br/><br/>
	
	</div>
	
</div>
<p class="color_more-white paddingtop bodercolor"><a class="color_more-white bodercolor" href='#' >See more project </a></p>
</div>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">	
			<div class="col-md-4 col-sm-6">	
			<div class="">
						<a href="index.html" ><img src="images/footer_logo.png" alt="footer img"/>		</a>	
			</div>
            </div>   
			<div class="col-sm-8 paddingmesaure">
				<div class="imageTitleLoc"> 
						<ul id="menu">
							<li><span class="footerlinks"><a class="footerlinks" target="_blank" href="http://www.delta.com/">Delta.com</a></span></li>
							<li><span class="footerlinks"><a class="footerlinks" target="_blank" href="http://news.delta.com/">News Hub</a></span></li>
							<li><span class="footerlinks"><a class="footerlinks" target="_blank" href="http://www.delta.com/content/www/en_US/legal.html">Legal</a></span></li>
							<li><span class="footerlinks">  <a class="footerlinks" href="mailto:innovation@delta.com?Subject=Delta The Hangar - Contact Us">Contact Us </a></span></li>
</ul>
					
				</div>
            </div>
           
			</div>
		</div>
	</div>
	<div class="copyrighttext">Copyright ©2017 Delta Air Lines, Inc. All right reserved</div>
</footer>




<!-- Javascript -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99286712-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>