
@font-face {
    font-family: 'latoblack';
	src: url('Lato-Black.ttf');
    src: url('Lato-Black.ttf') format('truetype'),
         url('lato-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoblack_italic';
	src: url('Lato-BlackItalic.ttf');
    src: url('Lato-BlackItalic.ttf') format('truetype'),
         url('lato-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latobold';
	src: url('Lato-Bold.ttf');
    src: url('Lato-Bold.ttf') format('truetype'),
         url('lato-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latobold_italic';
	src: url('Lato-BoldItalic.ttf');
    src: url('Lato-BoldItalic.ttf') format('truetype'),
         url('lato-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latohairline';
	src: url('Lato-Hairline.ttf');
    src: url('Lato-Hairline.ttf') format('truetype'),
         url('lato-hairline-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latohairline_italic';
	src: url('Lato-HairlineItalic.ttf');
    src: url('Lato-HairlineItalic.ttf') format('truetype'),
         url('lato-hairlineitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoitalic';
	src: url('Lato-Italic.ttf');
    src: url('Lato-Italic.ttf') format('truetype'),
         url('lato-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latolight';
	src: url('Lato-Light.ttf');
    src: url('Lato-Light.ttf') format('truetype'),
         url('lato-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latolight_italic';
	src: url('Lato-LightItalic.ttf');
    src: url('Lato-LightItalic.ttf') format('truetype'),
         url('lato-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoregular';
	src: url('Lato-Regular.ttf');
    src: url('Lato-Regular.ttf') format('truetype'),
         url('lato-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latosemibold';
	src: url('Lato-Semibold.ttf');
    src: url('Lato-Semibold.ttf') format('truetype'),
         url('lato-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latosemibold_italic';
	src: url('Lato-SemiboldItalic.ttf');
    src: url('Lato-SemiboldItalic.ttf') format('truetype'),
         url('lato-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}